# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a simple webapp I built to demonstrate the capabilities of the Java plugin I built on top of the CMIS Chemistry library to interface with Alfresco
* 1.0

### Who do I talk to? ###

* William Lane
* will@asklane.com